<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title><!--doldurulacak--></title>
   
        <style>
            .kullanım{
                background-color: rgb(60, 90, 110);
                background-image:url(pngegg.png) ;
                background-size: cover;
                background-position:right ;
                width: 99%;
                height: 8%;
                color: aliceblue;
                text-align: center;
                border: 6px inset rgb(32, 30, 30);
                border-radius: 3px; 
                letter-spacing: 2px;
                
            }
            .yan{
                background-color: rgb(207, 69, 69);
                background-size: cover;
                width: 100%;
                height: 70%;
                color: aliceblue;
                margin-top: 0.3%;
                display: inline-block;
            }
            .pork{
                width: 25%;
                height: 1000px;
                background-color:rgb(60, 90, 110);
                display: inline-block;
                background-size: cover;
                margin-top: 0.3%;
                border: 2px inset rgb(32, 30, 30);
                border-radius: 1px; 
            }
            .beer{
                width: 74.2%;
                height: 1000px;;
                background-color: bisque;
                display: inline-block;
                background-size: cover;
                margin-top: 0.3%;
                border: 2px inset rgb(32, 30, 30);
                border-radius: 1px; 
            }

        </style>

    </head>
    <body style="background-color: black">
        <div class="kullanım">
            <h1><strong>Yer-6</strong></h1>
        </div>
        <div class="yan">
            <h1 style="padding-left: 20px; padding-bottom: 4px;">c</h1>
        </div>
        <div class="pork">

        </div>
        <div class="beer">

        </div>

        
       

    </body>

</html>